# Database properties
org.osiam.db.vendor=mysql
org.osiam.db.driver=com.mysql.jdbc.Driver
org.osiam.db.url=jdbc:mysql://mysql:3306/ong
org.osiam.db.username=ong
org.osiam.db.password=ong

# Home URL (needed for self reference)
org.osiam.home=http://localhost:8280/osiam

spring.thymeleaf.check-template-location=false
