# Database properties
org.osiam.db.vendor=postgresql
org.osiam.db.driver=org.postgresql.Driver
org.osiam.db.url=jdbc:postgresql://postgres:5432/ong
org.osiam.db.username=ong
org.osiam.db.password=ong

# Home URL (needed for self reference)
org.osiam.home=http://localhost:8280/osiam

spring.thymeleaf.check-template-location=false
