# Database properties just needed for context.xml
org.osiam.performance-tests.db.driver=org.postgresql.Driver
org.osiam.performance-tests.db.url=jdbc:postgresql://localhost:25432/osiam
org.osiam.performance-tests.db.username=osiam
org.osiam.performance-tests.db.password=osiam
