# Database properties just needed for context.xml
org.osiam.performance-tests.db.driver=com.mysql.jdbc.Driver
org.osiam.performance-tests.db.url=jdbc:mysql://localhost:23306/osiam?useSSL=false
org.osiam.performance-tests.db.username=osiam
org.osiam.performance-tests.db.password=osiam
